COMPOSE_PROJECT_NAME=interact

MNEMONIC="qwqweqweqweqweqweqweqweqw"
NETWORK_ID=5777

WAIT_HOSTS=database:27017
MONGO_SRV=mongodb://database:27017/app?ssl=false&readPreference=primary&replicaSet=dungeon