COMPOSE_PROJECT_NAME=interact

MNEMONIC="orphan cream whisper tooth taxi cotton tiny uncle call note best detail"
NETWORK_ID=5777
NETWORKS_WHITELIST=local

WAIT_HOSTS=database:27017
MONGO_SRV=mongodb://database:27017/app?ssl=false&readPreference=primary&replicaSet=dungeon