apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-env
data:
{{- if eq .Values.global.env "prod" }}
{{ (.Files.Get "env.prod.yaml") | indent 2 }}
{{- else if eq .Values.global.env "test" }}
{{ (.Files.Get "env.test.yaml") | indent 2 }}
{{- end }}