# --------------- PUBLIC ---------------- #

# misc
NODE_ENV: "production"
NETWORKS_WHITELIST: "goerli"
ENABLE_CHSY: "true"
CHSY_VERBOSE: "true"
ENABLE_WEBHOOKS: "true"
ACCESS_TOKEN_SECRET: "secret"

# urls
API_URL: "https://test-api.interactwith.io"
DASHBOARD_URL: "https://test-api.interactwith.io"
DASSET_FLOW_URL: "https://test-api.interactwith.io"

# stripe
STRIPE_MIGRATE: "true"



# --------------- PRIVATE --------------- #

# MNEMONIC: "billy herrington odessa billy herrington odessa billy herrington odessa and help ukraine"
# MONGO_SRV: mongodb://database:27017/app?ssl=false&readPreference=primary&replicaSet=dungeon
